# java_otus

./: README.md  settings.gradle
hw01-gradle/: build.gradle  settings.gradle
hw01-gradle/src/main/java/com/github/golovnyakpa/: HelloOtus.java
hw05-annotation_processor/: README.md  build.gradle
hw05-my_annotation_usage/: build.gradle
hw07-jvm/: build.gradle
hw08-atm/: build.gradle
hw08-atm/src/main/java/com/github/golovnyakpa/hw8/: Main.java
hw08-atm/src/main/java/com/github/golovnyakpa/hw8/atm/: Atm.java  AtmImpl.java
hw08-atm/src/main/java/com/github/golovnyakpa/hw8/banknotes/: Banknote.java  RusBanknote.java
hw08-atm/src/test/java/com/github/golovnyakpa/hw8/: AtmTests.java  BanknoteTests.java
hw09-structural_patterns/: build.gradle
hw10-serialization/: build.gradle  res.json  res.yaml  sms.json
hw10-serialization/src/main/java/com/github/golovnyakpa/hw10/: Main.java
hw10-serialization/src/main/java/com/github/golovnyakpa/hw10/conf/: Conf.java
hw10-serialization/src/main/java/com/github/golovnyakpa/hw10/dto/: ChatDto.java  ChatsDto.java  Dto.java
hw10-serialization/src/main/java/com/github/golovnyakpa/hw10/dto/sms/: ChatSession.java  ChatSessions.java  Member.java  Message.java
hw10-serialization/src/main/java/com/github/golovnyakpa/hw10/transformers/: DtoTransformer.java  JsonTransformer.java  YamlTransformer.java
hw10-serialization/src/main/java/com/github/golovnyakpa/hw10/utils/: Utils.java
hw18-executors/: build.gradle
hw19-queues/: added.txt
hw20-web_server/: build.gradle
hw20-web_server/files/: fyodor_dostoevsky.txt  oscar_wilde.txt
(+66 files in other folders)
