host = "localhost"
port = 4444
executorsNum = 8

EOF = "\\r\\n"

filesBasePath = ${?FILES_BASE_PATH}

uriToFileMapping {
  "/dostoevsky" = ${FILES_BASE_PATH}/fyodor_dostoevsky.txt
  "/wilde" = ${FILES_BASE_PATH}/oscar_wilde.txt
  "/tolstoy" = ${FILES_BASE_PATH}/favourites/leo_tolstoy.txt
}
